<!DOCTYPE html>

<html>

<head>
    <Title>Calculator - Proyek Individu</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
    }
    
    body {
        height: 100vh;
        background: rgb(167, 187, 199);
        background: linear-gradient(0deg, rgb(130, 145, 155) 0%, rgba(225, 229, 234, 1) 100%);
    }
    
    .calculator {
        width: 400px;
        background-color: #11334e;
        padding: 50px 30px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 20px;
        box-shadow: 0 20px 50px rgba(0, 5, 24, 0.4);
    }
    
    .display {
        width: 100%;
    }
    
    .display input {
        width: 100%;
        padding: 15px 10px;
        text-align: right;
        border: none;
        background-color: #ffffff;
        color: #11334e;
        font-size: 35px;
        border-radius: 10px;
    }
    
    .display input::placeholder {
        color: #A7BBC7;
    }
    
    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-top: 30px;
    }
    
    .buttons input[type="button"] {
        font-size: 20px;
        padding: 20px;
        border: 1px solid #ffffff;
        background-color: transparent;
        color: #ffffff;
        cursor: pointer;
        border-radius: 100px;
    }
    
    .buttons input[type="button"]:hover {
        box-shadow: 0 8px 25px #0c2336;
        background-color: #ffffff;
        color: #0c2336;
    }
    
    input[type="button"]#equal {
        grid-row: span 2;
        background-color: #0c2336;
    }
    
    input[type="button"]#equal:hover {
        background-color: #ffffff;
        color: #0c2336;
    }
    
    input[type="button"][value="0"] {
        grid-column: span 2;
    }
    
    input#erase {
        font-size: 15px;
    }
    
    input#clear {
        font-size: 15px;
    }
</style>

<body>
    <div class="calculator">
        <div class="display">
            <input type="text" placeholder="0" id="input" disabled />
        </div>
        <div class="buttons">
            <!-- Full Erase -->
            <input type="button" value="AC" id="clear" />
            <!-- Erase Single Value -->
            <input type="button" value="DEL" id="erase" />
            <!-- Number and Operations -->
            <input type="button" value="/" class="input-button" />
            <input type="button" value="*" class="input-button" />
            <input type="button" value="7" class="input-button" />
            <input type="button" value="8" class="input-button" />
            <input type="button" value="9" class="input-button" />
            <input type="button" value="-" class="input-button" />
            <input type="button" value="6" class="input-button" />
            <input type="button" value="5" class="input-button" />
            <input type="button" value="4" class="input-button" />
            <input type="button" value="+" class="input-button" />
            <input type="button" value="1" class="input-button" />
            <input type="button" value="2" class="input-button" />
            <input type="button" value="3" class="input-button" />
            <input type="button" value="=" id="equal" />
            <input type="button" value="0" class="input-button" />
            <input type="button" value="." class="input-button" />
        </div>

</body>

<script>
    let equal_pressed = 0;
    //Refer all buttons excluding AC and DEL
    let button_input = document.querySelectorAll(".input-button");
    //Refer input,equal,clear and erase
    let input = document.getElementById("input");
    let equal = document.getElementById("equal");
    let clear = document.getElementById("clear");
    let erase = document.getElementById("erase");

    window.onload = () => {
        input.value = "";
    };

    //Access each class using forEach
    button_input.forEach((button_class) => {
        button_class.addEventListener("click", () => {
            if (equal_pressed == 1) {
                input.value = "";
                equal_pressed = 0;
            }
            //display value of each button
            input.value += button_class.value;
        });
    });

    //Solve the user's input when clicked on equal sign
    equal.addEventListener("click", () => {
        equal_pressed = 1;
        let inp_val = input.value;
        try {
            //evaluate user's input
            let solution = eval(inp_val);
            //True for natural numbers
            //false for decimals
            if (Number.isInteger(solution)) {
                input.value = solution;
            } else {
                input.value = solution.toFixed(2);
            }
        } catch (err) {
            //If user has entered invalid input
            alert("Invalid Input");
        }
    });

    //Clear Whole Input
    clear.addEventListener("click", () => {
        input.value = "";
    });
    //Erase Single Digit
    erase.addEventListener("click", () => {
        input.value = input.value.substr(0, input.value.length - 1);
    });
</script>

</html>
